* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#services-main {
    position: relative;
    margin: 15px;
    top: 85px;
    max-width: 100%;
    height: 420px;
    background-color: white;

}

#service-type {
    padding: 20px;
}
#service-type h3 {
    font-size: 20px;
    font-weight: 700;
    
}


.service-container{
    display: flex;
    justify-content: center;
}

.service-main-box {
    display: flex;
    background-color: white;
    align-items: center;
    overflow-x: auto;
}
.service-main-box::-webkit-scrollbar{
    width: 0;
}


.service-box {
    padding: 10px;
    margin: 10px;
    height: 300px;
    width: 220px;
    border: 1px solid #dadada;
}

.service-img {
    width: 200px;
}
.service-img img {
    width: 100%;
}

.serv-info {
    width: 100%;

}


.rating {
    font-size: 10px;
    padding: 2px;
    background-color: green;
    color: white;
    font-weight: 700;
    height: 10;
    text-align: center;
    width: 40px;
}

.service-name {
    font-size: 15px;
    margin-top: 5px;
}

.price {
    display: flex;
    align-items: center;
    padding: 7px 0px;
}

.main-price {
    font-size: 18px;
    font-weight: 600;
}


.discount-price{
    margin: 0px 10px;
    font-size: 12px;
}

.discount{
    font-size: 12px;
    color: red;
    font-weight: 600;
}


/* Mobile Style  */

@media (max-width:600px) {
    #services-main {
        top: 0;
        margin: 8px;
        height: 710px;
    }
    #service-type {
        padding: 10px ;
    }
    #service-type h3 {
        font-size: 15px;    
    }
    .service-main-box{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    .service-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        margin: 5px;
        height: 210px;
        width: 160px;
        border-radius: 5px;
        background-color: #f3f1f17f;
    }

    .service-box:hover{
        border: 1px solid black;
    }

    .service-img {
        width: 150px;
    }
    .rating {
        font-size: 8px;
        padding: 2px;
        width: 30px;
    }

    .service-name {
        margin: 5px 0px; 
        font-size: 12px;

    }
    .price {
        padding: 5px 0px;
    }

    .main-price {
        font-size: 14px;
    }

    .discount-price {
        font-size: 11px;
        margin: 0px 7px;
    }
    
    .discount{
        font-size: 11px;
    }

}